<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="icon" href="download.jpeg">
</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-light  " style="background-color: #128c7e; height: 7rem;">
    <div class="container-fluid ">
      <a class="navbar-brand px-5 d-none d-md-block " href="#"><img src="log.svg " class="logo"></a>
      <button class="navbar-toggler  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class=" first navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white px-5" aria-current="page" href="https://web.whatsapp.com/" target="_blank">WHATSAPP WEB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="https://www.whatsapp.com/features"target="_blank">FEATURES</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white px-5" href="https://www.whatsapp.com/download"target="_blank">DOWNLOAD</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white " href="https://www.whatsapp.com/security"target="_blank">SECURITY</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white px-5" href="https://faq.whatsapp.com/"target="_blank">HELP CENTER</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white bi bi-globe2" href="#"> EN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row justify-content-evenly">
      <div class=" col-md-4 col-sm-12 mt-5">
        <div class="d-block d-md-none text-center mx-auto my-auto">
          <img src="whatslogo.svg" >
        </div>

        <h1 class="simple my-3 fs-2">Simple. Secure. <br>Reliable messaging.</h1>

          <p class="firstpara my-3 lh-base mx-3">With WhatsApp, you'll get fast, simple, secure <br> messaging and calling for free*, available on <br>
             phones all over the world.</p>
             <br>
             <p class="secondpara d-none d-md-block"  >*Data charges may apply. Contact your provider for details.</p>
             <nav class="line  ms-5 d-none d-md-block  ">
             <a href="#" class="bi bi-robot text-decoration-none text-info "> &nbsp; Android</a> <br><br>
             <a href="#" class="bi bi-apple text-decoration-none text-info"> &nbsp; iphone</a> <br> <br>
             <a href="#" class="bi bi-microsoft text-decoration-none text-info">&nbsp; mac or windows PC</a> <br> <br>
            </nav>
            
      </div>
      <div class=" col-md-4 col-sm-12 mt-5 text-center">
        <img src="phone.png" class="phone   img-fluid">
      </div>


    </div>
  </div>
  <div class="container-fluid bg-white">
    <div class="row justify-content-center">
      <div class=" new col-md-6 col-sm-12 text-center line-height-1.7 p-5  "style=height:auto>
        <h2 >WhatsApp Business App
        </h2>
        <br>
        <p class="lh-md  ">WhatsApp Business is a free to download app that was built with <br>
           the small business owner in mind. Create a catalog to showcase <br>
            your products and services. Connect with your customers easily by <br> using tools to automate, sort and quickly respond to messages.</p>
            <br>
            <p class="lh-md">WhatsApp can also help medium and large businesses provide <br>
               customer support and deliver important notifications to <br> customers. Learn more about WhatsApp Business API.</p>
               <img src="secondphone.png" class="phon p-5 pb-0 pt-0  img-fluid">
      </div>
      <div class=" circle col-md-6 col-sm-12 text-center    ">
        <div class="   ">
        <div class="round text-center rounded-circle mx-auto mt-5 ">
          <img src="heloo.png" style="height: 5rem;width: 9rem;" class="position-relative  mx-auto mt-5 img-fluid">

        </div >
      </div>
        <div class="text-center p-3">
          <h3 class="bold p-4" style="color:#5E5E5E;"> END-TO-END ENCRYPTION </h3>
          <h1 class="security ">Security by Default</h1>
        </div>
        <div class="pt-5 text-center" style="box-sizing:border-box;"><p class="belowsecurity lh-base px-4">Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption into the latest versions of our app.
           When end-to-end encrypted, your messages and calls are secured so only you and the person you're 
           communicating with can read or listen to them, and nobody in between, not even WhatsApp.</p></div>


      </div>
      <div class="text-center mt-5 mb-5 ">
        <button type="button" class="btn btn-outline-success btn-lg rounded-pill  ">Explore Features</button>
      </div>

    </div>
  </div>
  <div class="container-fluid">
    <div class="row bg-dark   ">
 <div class=" col-md-3 col-6 text-white my-5"><ul  >
   <strong>WHATSAPP</strong>
   <li class="f">Features</li>
   <li>Security</li>
   <li>Download</li>
   <li>Whatsapp Web</li>
   <li>Business</li>
   <li>Privacy</li>
 </ul></div>
 <div class=" col-md-3 col-6 text-white my-5"><ul>
   <strong>COMPANY</strong>
  <li>About</li>
  <li>Careers</li>
  <li>Brand Center</li>
  <li>Get in touch</li>
  <li>Blog</li>
  <li>WhatsApp Stories</li>
</ul></div>
 <div class=" col-md-3 col-6 text-white my-5"><ul>
   <Strong>DOWNLOAD</Strong>
  <li>Mac/PC</li>
  <li>Android</li>
  <li>iphone</li>
 
</ul></div>
 <div class="col-md-3  col-6 text-white my-5 "><ul>
   <Strong class="py-2">Help Center</Strong>
  
  <li>Twitter</li>
  <li>Facebook</li>
  <li>Coronavirus</li>
  
</ul></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-around bg-secondary">
      <div class="col-md-6 col-sm-12 text-white my-3">
       <strong>2022 © WhatsApp LLC</strong>
      </div>
      <div class="col-md-6 col-sm-12 text-white my-3">
        <a href="#" class="text-white text-decoration-none">Privacy & Terms</a>
      </div>
    </div>
  </div>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>