
.line:hover{
    text-decoration:underline;
}
.firstpara{
    color: #1c1e21;
    font-size: 18px;
    
}
.secondpara{
    font-size: 16px;
    color: #5E5E5E;
}
.phone{
    width: 304px;
    height: 500px;
}
.new{
background-color: rgb(210, 243, 241);
height: auto;


}
.round{
    background-color: #77d7c8;
   width: 15rem;
   height: 15rem;
   
  
    
}
.circle{
    background-color: rgb(205, 211, 211);
    height: auto;
  
}

@media screen and (max-width:744px){
    .container-fluid{
        background-color: #128c7e;
    }
    .simple{
        color: white;
        text-align: center;
    }
    .firstpara{
        color: white;
        text-align: center;
    }
   
        
    
    
   


}
.bold{
    font-size: 16px;
    letter-spacing: .15em;
    font-weight: 700;
}
.security{
    font-size: 34px;
   
}
.belowsecurity{
    font-size: 18px;
    ;
}
.phon{
    width: 20rem;
    height: 20rem;
}
.lh-md{
    font-weight: 400;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.adjust{
    width: 300px;
}


ul{
    list-style: none;
}
#navbarNav{
    text-align: center;
}